RequestById.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://webservices.cadi.tele2.es/tns" 
	    targetNamespace="http://webservices.cadi.tele2.es/tns" 
	    xmlns:tnstypes="http://webservices.cadi.tele2.es/types"
	    elementFormDefault="qualified">

	<import namespace="http://webservices.cadi.tele2.es/types" schemaLocation="Types.xsd" />	

	<element name="CoverageRequestById" type="tns:CoverageRequestByIdType"/>
	<complexType name="CoverageRequestByIdType">
		<sequence>
			<element name="ID_CONSULTA" type="integer"/>
			<element name="CANAL" type="tnstypes:ChannelType"/>
			<element name="USUARIO" type="tnstypes:fiftyChar"/>
		</sequence>
	</complexType>
	</schema>